<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Orbital.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbUp.Postgresql\DbUp.Postgresql.csproj" />
    <ProjectReference Include="..\Orbital.Data\Orbital.Data.csproj" />
    <ProjectReference Include="..\Orbital.Models\Orbital.Models.csproj" />
    <ProjectReference Include="..\Orbital.Schema\Orbital.Schema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL">
      <Version>0.14.4.649</Version>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="3.1.9" />
    <PackageReference Include="SimpleInjector">
      <Version>3.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>