<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Orbital.Web</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbUp.Postgresql\DbUp.Postgresql.csproj" />
    <ProjectReference Include="..\Orbital.Data\Orbital.Data.csproj" />
    <ProjectReference Include="..\Orbital.Models\Orbital.Models.csproj" />
    <ProjectReference Include="..\Orbital.Schema\Orbital.Schema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL">
      <Version>0.15.1.678</Version>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="3.2.2" />
    <PackageReference Include="SimpleInjector">
      <Version>3.3.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>