# orbital-core

./: .gitignore  Makefile  Orbital.sln  README.md
src/Dapper.Contrib/: Dapper.Contrib.csproj  SqlMapperExtensions.cs  TypeExtensions.cs
src/DbUp.Postgresql/: DbUp.Postgresql.csproj  PostgresqlExtensions.cs  PostgresqlObjectParser.cs  PostgresqlPreprocessor.cs  PostgresqlScriptExecutor.cs
src/Orbital.Data/: AssemblyInfo.cs  DataReaderExtensions.cs  DataRecordExtensions.cs  DbCommandExtensions.cs  DictionaryUtils.cs  IEntity.cs  InMemoryClubRepository.cs  Orbital.Data.csproj  OrbitalContext.cs  ServiceCollectionExtensions.cs  project.json
src/Orbital.Data/Connections/: IDbConnectionFactory.cs
src/Orbital.Data/Entities/: BadgeEntity.cs  BadgeHolderEntity.cs  ClubEntity.cs  CompetitionEntity.cs  CompetitionRoundEntity.cs  HandicapEntity.cs  PersonEntity.cs  RoundEntity.cs  RoundTargetEntity.cs  ScoreEntity.cs  ScoreTargetEntity.cs
src/Orbital.Data/Mapping/: BadgeHolderMapper.cs  BadgeMapper.cs  ClubMapper.cs  CompetitionMapper.cs  HandicapMapper.cs  PersonMapper.cs  RecordClubEntity.cs  RecordEntity.cs  RecordMapper.cs  RecordRoundEntity.cs  RoundMapper.cs  ScoreMapper.cs
src/Orbital.Data/Migrations/: 001_create_club.sql  002_create_person.sql  003_insert_sample_clubs.seed.sql  003_insert_sample_clubs.sql  004_insert_sample_people.seed.sql  004_insert_sample_people.sql  005_create_round.sql  006_create_competition.sql  007_create_badge.sql  008_create_badge_holder.sql  009_create_score.sql  010_create_handicap.sql  011_create_record.sql  012_insert_sample_badges.seed.sql  20170618165913_Initial Migration.Designer.cs  20170618165913_Initial Migration.cs  20170729204636_Update score and score target.Designer.cs  20170729204636_Update score and score target.cs  Migrator.cs  OrbitalContextModelSnapshot.cs
src/Orbital.Data/Repositories/: DatabaseBadgeHolderRepository.cs  DatabaseBadgeRepository.cs  DatabaseClubRepository.cs  DatabaseCompetitionRepository.cs  DatabaseHandicapRepository.cs  DatabasePersonRepository.cs  DatabaseRecordRepository.cs  DatabaseRoundRepository.cs  DatabaseScoreRepository.cs  InMemoryBadgeHolderRepository.cs  InMemoryBadgeRepository.cs  InMemoryClubRepository.cs  InMemoryCompetitionRepository.cs  InMemoryHandicapRepository.cs  InMemoryPersonRepository.cs  InMemoryRecordRepository.cs  InMemoryRecordTeamRepository.cs  InMemoryRepository.cs  InMemoryRoundRepository.cs  InMemoryScoreRepository.cs
src/Orbital.Data/Versioning/: DbContextExtensions.Get.cs  DbContextExtensions.Sync.cs  DbContextExtensions.cs  IVersionEntity.cs  TypeBuilderExtensions.cs  TypeExtensions.cs  Version.cs  VersionAssemblyBuilder.cs  VersionEntityExpressionMapper.cs  VersionEntityMapping.cs  VersionExpressionMapper.cs  VersionExtension.cs  VersionModel.cs  VersionModelCustomizer.cs
src/Orbital.Models/: Badge.cs  BadgeHolder.cs  Bowstyle.cs  Club.cs  Competition.cs  Gender.cs  Handicap.cs  HandicapIdentifier.cs  HandicapType.cs  Length.cs  LengthUnit.cs  Orbital.Models.csproj  Person.cs  Record.cs  RecordClub.cs  RecordRound.cs  RecordTeam.cs  RecordTeamMember.cs  Round.cs  RoundTarget.cs  Score.cs  ScoreTarget.cs  ScoringType.cs  Skill.cs  User.cs
src/Orbital.Models/Domain/: Badge.cs  BadgeHolder.cs  Club.cs  Competition.cs  Handicap.cs  HandicapIdentifier.cs  HandicapType.cs  Length.cs  Person.cs  Record.cs  RecordClub.cs  RecordRound.cs  RecordTeam.cs  RecordTeamMember.cs  Round.cs  RoundTarget.cs  Score.cs  ScoreTarget.cs  ScoringType.cs  Skill.cs
src/Orbital.Models/Extensions/: DateTimeExtensions.cs
src/Orbital.Models/Repositories/: IBadgeHolderRepository.cs  IBadgeRepository.cs  IClubRepository.cs  ICompetitionRepository.cs  IHandicapRepository.cs  IPersonRepository.cs  IRecordRepository.cs  IRecordTeamRepository.cs  IRepository.cs  IRoundRepository.cs  IScoreRepository.cs
src/Orbital.Models/Services/: IClubService.cs  ICompetitionService.cs  IPersonService.cs  IRoundService.cs
src/Orbital.Schema/: ContextExtensions.cs  EnumType.cs  IUserContext.cs  Orbital.Schema.csproj  RootMutation.cs  RootQuery.cs  RootSchema.cs  project.json
src/Orbital.Schema/Clubs/: ClubInputType.cs  ClubMutations.cs  ClubServiceImpl.cs  ClubType.cs  IClubService.cs
src/Orbital.Schema/Common/: EnumType.cs  LengthType.cs
src/Orbital.Schema/Competitions/: CompetitionInputType.cs  CompetitionMutations.cs  CompetitionServiceImpl.cs  CompetitionType.cs  ICompetitionService.cs
src/Orbital.Schema/People/: IPersonService.cs  PeopleMutation.cs  PersonInputType.cs  PersonMutations.cs  PersonServiceImpl.cs  PersonType.cs
src/Orbital.Schema/Rounds/: IRoundService.cs  RoundInputType.cs  RoundMutations.cs  RoundServiceImpl.cs  RoundTargetInputType.cs  RoundTargetType.cs  RoundType.cs  RoundsMutation.cs
src/Orbital.Versioning/: AssemblyInfo.cs  EntityModel.cs  IVersionEntity.cs  IVersionEntityWithMetadata.cs  IVersionMetadataProvider.cs  MetadataModel.cs  Orbital.Versioning.csproj  Orbital.Versioning.csproj.DotSettings  Version.cs  VersionAssemblyBuilder.cs  VersionExpressionMapper.cs  VersionMetadataProvider.cs  VersionModel.cs  WeakPropertyInfoEqualityComparer.cs
src/Orbital.Versioning/EntityFramework/: DbContextExtensions.Get.cs  DbContextExtensions.Sync.cs  DbContextExtensions.cs  VersionDbContextOptionsBuilder.cs  VersionDbContextOptionsExtensions.cs  (+3 more)
src/Orbital.Web/: ContainerBuilder.cs  DatabaseMigrator.cs  HomeController.cs  LoggingFieldMiddleware.cs  Orbital.Web.csproj  PostgresqlConnectionFactory.cs  Program.cs  RootController.cs  Startup.cs  UserContext.cs  appsettings.json  output  package.json  project.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
test/Orbital.Data.Tests/: Orbital.Data.Tests.csproj  project.json  test.cs
test/Orbital.Schema.Tests/: ContextExtensionsTests.cs  EnumTypeTests.cs  Orbital.Schema.Tests.csproj  RootMutationTests.cs  RootQueryTests.cs  project.json
test/Orbital.Services.Test/: ClubServiceImplTests.cs  CompetitionServiceImplTests.cs  Orbital.Services.Test.csproj  PersonServiceImplTests.cs  RoundServiceImplTests.cs
(+149 files in other folders)
