<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Orbital.Schema</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orbital.Models\Orbital.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL">
      <Version>0.15.1.678</Version>
    </PackageReference>
  </ItemGroup>
</Project>