<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orbital.Data\Orbital.Data.csproj" />
    <ProjectReference Include="..\..\src\Orbital.Models\Orbital.Models.csproj" />
    <ProjectReference Include="..\..\src\Orbital.Schema\Orbital.Schema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.0.0-preview-20170217-05</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0-preview-20170217-05" />
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.2.0-rc4-build1270</Version>
    </PackageReference>
    <PackageReference Include="GraphQL">
      <Version>0.14.6.657</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.2.0-rc4-build3536</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.6.38-alpha</Version>
    </PackageReference>
  </ItemGroup>
</Project>