<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Orbital.Data</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orbital.Versioning\Orbital.Versioning.csproj" />
    <ProjectReference Include="..\Orbital.Models\Orbital.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Versioning\" />
  </ItemGroup>
</Project>