<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup4-core" Version="4.0.0-beta0003" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Npgsql" Version="3.1.9" />
  </ItemGroup>
</Project>