<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup4-core" Version="4.0.0-beta0003" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
  </ItemGroup>
</Project>