<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orbital.Data\Orbital.Data.csproj" />
    <ProjectReference Include="..\..\src\Orbital.Models\Orbital.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup4-core" Version="4.0.0-beta0003" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.5.0-preview-20170727-01</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0-preview2-final" />
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.3.0-beta4-build3724</Version>
    </PackageReference>
    <PackageReference Include="GraphQL">
      <Version>0.17.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.3.0-beta4-build3724</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.7.99</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>